# SharpPdb

./: SharpPdb.sln
Source/Windows/: BinaryReader.cs  DebugSubsectionStream.cs  GuidStream.cs  HashTable.cs  IBinaryReader.cs  MemoryLoadedFile.cs  MemoryLoadedFileReader.cs  NameUndecorator.cs  PDBFile.cs  PdbFeatureSignature.cs  PdbFeatures.cs  PdbStream.cs  PdbStringTable.cs  PublicsStream.cs  RecordPrefix.cs  RegisterId.cs  SharpPdb.Windows.csproj  SimpleCache.cs  SimpleCacheStruct.cs  SimpleCacheWithContext.cs  SimpleTypeKind.cs  SimpleTypeMode.cs  SpecialStream.cs  SymbolStream.cs  TypeIndex.cs
Source/Windows/DBI/: CoffSection.cs  DbiBuildNumber.cs  DbiFlags.cs  DbiModuleDescriptor.cs  DbiModuleList.cs  DbiSectionContributionVersion.cs  DbiStream.cs  DbiStreamHeader.cs  DbiStreamVersion.cs  FpoData.cs  ImageSectionCharacteristics.cs  KnownDebugStreamIndex.cs  ModuleInfoFlags.cs  ModuleInfoHeader.cs  OMFSegmentDescriptionFlags.cs  OmapEntry.cs  PdbMachineType.cs  SectionContributionEntry.cs  SectionContributionEntry2.cs  SectionMapEntry.cs
Source/Windows/DebugSubsections/: DebugSubsection.cs  DebugSubsectionKind.cs  DebugSubsectionReference.cs  FileChecksumHashType.cs  FileChecksumSubsection.cs  LinesSubsection.cs  LinesSubsectionFlags.cs
Source/Windows/GSI/: GlobalsStream.cs  GlobalsStreamHashBucket.cs  GlobalsStreamHashRecord.cs  GlobalsStreamHeader.cs
Source/Windows/MSF/: SuperBlock.cs
Source/Windows/PIS/: InfoStream.cs  InfoStreamHeader.cs  InfoStreamVersion.cs  NamedStreamMap.cs  SimpleCache.cs
Source/Windows/SymbolRecords/: AnnotationReferenceSymbol.cs  AnnotationSymbol.cs  AttributeSlotSymbol.cs  BlockSymbol.cs  BuildInfoSymbol.cs  CallSiteInfoSymbol.cs  CoffGroupSymbol.cs  Compile2Symbol.cs  Compile3Symbol.cs  CompileSymbolFlags.cs  ConstantSymbol.cs  CpuType.cs  DataSymbol.cs  DefRangeFramePointerRelativeFullScopeSymbol.cs  DefRangeFramePointerRelativeSymbol.cs  DefRangeRegisterRelativeSymbol.cs  DefRangeRegisterSymbol.cs  DefRangeSubfieldRegisterSymbol.cs  EndSymbol.cs  EnvironmentBlockSymbol.cs  ExportFlags.cs  ExportSymbol.cs  FileStaticSymbol.cs  FrameCookieKind.cs  FrameCookieSymbol.cs  FrameProcedureOptions.cs  FrameProcedureSymbol.cs  FunctionListSymbol.cs  HeapAllocationSiteSymbol.cs  InlineSiteSymbol.cs  LabelSymbol.cs  LocalSymbol.cs  LocalVariableAddressGap.cs  LocalVariableAddressRange.cs  LocalVariableFlags.cs  ManagedProcedureSymbol.cs  NamespaceSymbol.cs  ObjectNameSymbol.cs  OemSymbol.cs  ProcedureFlags.cs  (+16 more)
Source/Windows/TPI/: ArrayCache.cs  DictionaryCache.cs  PdbTpiVersion.cs  TpiStream.cs  TpiStreamHeader.cs  TypeIndexListItem.cs  TypeIndexOffset.cs
Source/Windows/TypeRecords/: ArgumentListRecord.cs  ArrayRecord.cs  BaseClassRecord.cs  BitFieldRecord.cs  BuildInfoRecord.cs  CallingConvention.cs  ClassOptions.cs  ClassRecord.cs  DataMemberRecord.cs  EnumRecord.cs  EnumeratorRecord.cs  FieldListRecord.cs  FunctionIdRecord.cs  FunctionOptions.cs  HfaKind.cs  LabelRecord.cs  LabelType.cs  ListContinuationRecord.cs  MemberAccess.cs  MemberAttributes.cs  MemberFunctionIdRecord.cs  MemberFunctionRecord.cs  MemberPointerInfo.cs  MethodKind.cs  MethodOptions.cs  MethodOverloadListRecord.cs  ModifierOptions.cs  ModifierRecord.cs  NestedTypeRecord.cs  OneMethodRecord.cs  OverloadedMethodRecord.cs  PointerKind.cs  PointerMode.cs  PointerOptions.cs  PointerRecord.cs  PointerToMemberRepresentation.cs  ProcedureRecord.cs  StaticDataMemberRecord.cs  StringIdRecord.cs  StringListRecord.cs  (+10 more)
Source/Windows/Utility/: ArrayCache.cs  BinaryReader.cs  BinaryReaderExtensions.cs  ByteBuffer.cs  Crc32.cs  DictionaryCache.cs  IBinaryReader.cs  (+2 more)
Tests/SharpPdb.Common.Tests/: SharpPdb.Common.Tests.csproj  TestBase.cs
Tests/SharpPdb.Tests/: SharpPdb.Tests.csproj
Tests/SharpPdb.Windows.Tests/: NameUndecoratorTests.cs  PdbFileTests.cs  SharpPdb.Windows.Tests.csproj  TypeIndexTests.cs
(+27 files in other folders)
