<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SharedAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFrameworks>.net6</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Nuget properties -->
    <Description>Collection of .NET classes that read debug information from Windows PDB format.</Description>
    <Summary>Collection of .NET classes that read debug information from Windows PDB format.</Summary>
  </PropertyGroup>

</Project>
